# LocationBased-AugmentedReality

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dewakoding/ar_locationbased/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dewakoding/ar_locationbased/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dewakoding/ar_locationbased/: ExampleUnitTest.kt
arlocationbased/: build.gradle
arlocationbased/src/androidTest/java/com/dewakoding/arlocationbased/: ExampleInstrumentedTest.kt
arlocationbased/src/main/: AndroidManifest.xml
arlocationbased/src/main/java/com/dewakoding/arlocationbased/helper/: LocationHelper.kt
arlocationbased/src/main/java/com/dewakoding/arlocationbased/listener/: PointClickListener.kt
arlocationbased/src/main/java/com/dewakoding/arlocationbased/model/: ARPoint.kt  Place.kt
arlocationbased/src/main/java/com/dewakoding/arlocationbased/ui/: ARActivity.kt  AROverlayView.kt
arlocationbased/src/main/java/com/dewakoding/arlocationbased/util/: CameraUtility.kt
arlocationbased/src/main/res/drawable/: circle_green_bg.xml  place.xml
arlocationbased/src/main/res/layout/: activity_camera.xml  cardview_point.xml  cardview_point_with_image.xml
arlocationbased/src/main/res/values/: colors.xml
arlocationbased/src/test/java/com/dewakoding/arlocationbased/: ExampleUnitTest.kt
