<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/poiLabelBackgroundImage"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@android:color/white"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/img_status"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:scaleType="centerCrop"
                    android:visibility="gone"/>

            </RelativeLayout>


            <!-- TextView hijau overlay -->
            <TextView
                android:id="@+id/tv_overlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Overlay"
                android:background="@android:color/holo_green_light"
                android:gravity="center"
                android:alpha="0.8"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp">
                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Place name"
                    android:layout_marginTop="8dp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>
                <TextView
                    android:id="@+id/tv_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:ellipsize="end"
                    android:text="lorem ipsum dolor sit amet lorem ipsum dolor sit amet"
                    android:textSize="12sp"/>
                <TextView
                    android:id="@+id/tv_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.2 km"
                    android:textSize="8sp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="4dp"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
