<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/poiLabelBackgroundImage"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@android:color/white"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/img_status"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/circle_green_bg"
                    android:padding="6dp"
                    android:src="@drawable/place" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:tag="title"
                        android:text="title"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_title"
                        android:layout_marginLeft="12dp"
                        android:maxWidth="250dp"
                        android:tag="description"
                        android:text="lorem ipsum dolor sit amet" />

                    <ImageView
                        android:id="@+id/poiLabelIconImageView"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_alignLeft="@+id/poiLabelDistance"
                        android:layout_alignParentTop="true"
                        android:background="#ffe8e8e8"
                        android:scaleType="centerCrop"
                        android:tag="icon"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/poiLabelDistance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_description"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="6dp"
                        android:maxLines="1"
                        android:tag="distance"
                        android:text="distance"
                        android:textColor="@android:color/black"
                        android:textSize="12sp"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/poiLabelAltitude"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/poiLabelDistance"
                        android:layout_alignLeft="@+id/tv_description"
                        android:layout_alignBottom="@+id/poiLabelDistance"
                        android:tag="altitude"
                        android:text="altitude"
                        android:textColor="@android:color/black"
                        android:visibility="gone" />

                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>